language: python
python:
  - "3.7"
install:
  - pip install -r requirements.txt
  - pip install git+https://github.com/lux-org/lux-widget
  #- npm i lux-widget
# command to run tests
script:
  - python -m pytest tests/*.py
after_success:
  - bash <(curl -s https://codecov.io/bash)
